LIVEKIT_URL= < YOUR LIVEKIT_URL>
LIVEKIT_API_KEY= < YOUR LIVEKIT_API_KEY >
LIVEKIT_API_SECRET= < YOUR LIVEKIT_SECRET_KEY >
MEM0_API_KEY= < YOUR MEM0_API_KEY >

GOOGLE_API_KEY= < YOUR GOOGLE_API_KEY >
GMAIL_APP_PASSWORD= < YOUR_APP_PASSWOR >
GMAIL_USER= < YOUR_EMAIL_ADDRESS >


